#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mullugullu12

# DDL generation
spring.jpa.generate-ddl=true
